SECRET_KEY=minsuperhemliganyckel123
MAIL_USERNAME=nygander.user@gmail.com
MAIL_PASSWORD=vdpstiqklryzzvwh
DATABASE_URL=postgresql://postgres:gMYuYNzrfxUNPNQnCvOpcxrisewFSQfB@trolley.proxy.rlwy.net:56906/railway